BOT_TOKEN=7196045219:AAFfbeIZQXKAb_cgAC2cnbdMY__L0Iakcrg
ADMIN_ID=1262207928
DATABASE_URL=postgresql://postgres:vCMOUJCCIaGyOnZFSKCIziUiODMLEHSG@postgres.railway.internal:5432/railway
MONITOR_BASE_URL=https://desirable-renewal-production-9041.up.railway.app
